---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/podinfo
  - ../../apps/weave-gitops

patches:
  # Strategic merge patch for podinfo configuration
  - path: podinfo-config.yaml
    target:
      kind: HelmRelease
      name: podinfo
      namespace: podinfo
  
  # Patch podinfo nginx ingress domains
  - patch: |
      - op: replace
        path: /spec/tls/0/hosts/0
        value: podinfo.dev.example.com
      - op: replace
        path: /spec/rules/0/host
        value: podinfo.dev.example.com
      - op: replace
        path: /metadata/annotations/cert-manager.io~1cluster-issuer
        value: letsencrypt-staging
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: podinfo-nginx
      namespace: podinfo
  
  # Patch podinfo cilium ingress domains
  - patch: |
      - op: replace
        path: /spec/rules/0/host
        value: podinfo.dev-cluster.local
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: podinfo-cilium
      namespace: podinfo
  
  # Patch weave-gitops nginx ingress domains
  - patch: |
      - op: replace
        path: /spec/tls/0/hosts/0
        value: gitops.dev.example.com
      - op: replace
        path: /spec/rules/0/host
        value: gitops.dev.example.com
      - op: replace
        path: /metadata/annotations/cert-manager.io~1cluster-issuer
        value: letsencrypt-staging
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: weave-gitops-nginx
      namespace: weave-gitops
  
  # Patch weave-gitops cilium ingress domains
  - patch: |
      - op: replace
        path: /spec/rules/0/host
        value: gitops.${cilium_domain}
    target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: weave-gitops-cilium
      namespace: weave-gitops