---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-config
  namespace: flux-system
data:
  environment: "dev"
  replicas: "1"
  resources_cpu_request: "10m"
  resources_cpu_limit: "100m"
  resources_memory_request: "32Mi"
  resources_memory_limit: "128Mi"
  cert_manager_replicas: "1"