---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-config
  namespace: flux-system
data:
  environment: "prod"
  replicas: "2"
  resources_cpu_request: "100m"
  resources_cpu_limit: "500m"
  resources_memory_request: "128Mi"
  resources_memory_limit: "512Mi"
  cert_manager_replicas: "2"