---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: teamspeak
  namespace: teamspeak
spec:
  values:
    customLabels:
      lb.cilium.io/pool: general
    mariadbOperator:
      enabled: true
      database: teamspeak
      username: teamspeak
      password: "${teamspeak_mariadb_password}"
      useExisting:
        enabled: true
        namespace: mariadb-prod
        mariaDbRef: mariadb-prod
    service:
      externalIPs: []
      type: LoadBalancer
    teamspeak:
      licenseAccept: accept
      persistence:
        accessMode: ReadWriteOnce
        enabled: true
        size: 1Gi
        storageClass: longhorn-staging
      ports:
        tcp:
          - 10011
          - 30033
        udp: 9987
      resources: {}
